PMID- 33121479
OWN - NLM
STAT- MEDLINE
DCOM- 20210108
LR  - 20210108
IS  - 1472-6947 (Electronic)
IS  - 1472-6947 (Linking)
VI  - 20
IP  - 1
DP  - 2020 Oct 29
TI  - Combining structured and unstructured data for predictive models: a deep learning 
      approach.
PG  - 280
LID - 10.1186/s12911-020-01297-6 [doi]
LID - 280
AB  - BACKGROUND: The broad adoption of electronic health records (EHRs) provides great 
      opportunities to conduct health care research and solve various clinical problems 
      in medicine. With recent advances and success, methods based on machine learning 
      and deep learning have become increasingly popular in medical informatics. 
      However, while many research studies utilize temporal structured data on 
      predictive modeling, they typically neglect potentially valuable information in 
      unstructured clinical notes. Integrating heterogeneous data types across EHRs 
      through deep learning techniques may help improve the performance of prediction 
      models. METHODS: In this research, we proposed 2 general-purpose multi-modal 
      neural network architectures to enhance patient representation learning by 
      combining sequential unstructured notes with structured data. The proposed fusion 
      models leverage document embeddings for the representation of long clinical note 
      documents and either convolutional neural network or long short-term memory 
      networks to model the sequential clinical notes and temporal signals, and one-hot 
      encoding for static information representation. The concatenated representation 
      is the final patient representation which is used to make predictions. RESULTS: 
      We evaluate the performance of proposed models on 3 risk prediction tasks (i.e. 
      in-hospital mortality, 30-day hospital readmission, and long length of stay 
      prediction) using derived data from the publicly available Medical Information 
      Mart for Intensive Care III dataset. Our results show that by combining 
      unstructured clinical notes with structured data, the proposed models outperform 
      other models that utilize either unstructured notes or structured data only. 
      CONCLUSIONS: The proposed fusion models learn better patient representation by 
      combining structured and unstructured data. Integrating heterogeneous data types 
      across EHRs helps improve the performance of prediction models and reduce errors.
FAU - Zhang, Dongdong
AU  - Zhang D
AD  - Department of Biomedical Informatics, The Ohio State University, 1800 Cannon 
      Drive, Columbus, OH, 43210, USA.
AD  - School of Computer Science and Technology, Wuhan University of Technology, Wuhan, 
      430070, Hubei, China.
FAU - Yin, Changchang
AU  - Yin C
AD  - Department of Computer Science and Engineering, The Ohio State University, 2015 
      Neil Ave, Columbus, OH, 43210, USA.
FAU - Zeng, Jucheng
AU  - Zeng J
AD  - Department of Biomedical Informatics, The Ohio State University, 1800 Cannon 
      Drive, Columbus, OH, 43210, USA.
AD  - School of Computer Science and Technology, Wuhan University of Technology, Wuhan, 
      430070, Hubei, China.
FAU - Yuan, Xiaohui
AU  - Yuan X
AD  - School of Computer Science and Technology, Wuhan University of Technology, Wuhan, 
      430070, Hubei, China.
FAU - Zhang, Ping
AU  - Zhang P
AUID- ORCID: 0000-0002-4601-0779
AD  - Department of Biomedical Informatics, The Ohio State University, 1800 Cannon 
      Drive, Columbus, OH, 43210, USA. mail.pingzhang@gmail.com.
AD  - Department of Computer Science and Engineering, The Ohio State University, 2015 
      Neil Ave, Columbus, OH, 43210, USA. mail.pingzhang@gmail.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20201029
PL  - England
TA  - BMC Med Inform Decis Mak
JT  - BMC medical informatics and decision making
JID - 101088682
SB  - IM
MH  - *Deep Learning
MH  - Electronic Health Records
MH  - Humans
MH  - *Machine Learning
MH  - *Neural Networks, Computer
MH  - Patient Readmission
PMC - PMC7596962
OTO - NOTNLM
OT  - Data fusion
OT  - Deep learning
OT  - Electronic health records
OT  - Time series forecasting
COIS- PZ is the member of the editorial board of BMC Medical Informatics and Decision 
      Making. The authors declare that they have no other competing interests.
EDAT- 2020/10/31 06:00
MHDA- 2021/01/09 06:00
CRDT- 2020/10/30 05:32
PHST- 2020/04/04 00:00 [received]
PHST- 2020/10/19 00:00 [accepted]
PHST- 2020/10/30 05:32 [entrez]
PHST- 2020/10/31 06:00 [pubmed]
PHST- 2021/01/09 06:00 [medline]
AID - 10.1186/s12911-020-01297-6 [pii]
AID - 1297 [pii]
AID - 10.1186/s12911-020-01297-6 [doi]
PST - epublish
SO  - BMC Med Inform Decis Mak. 2020 Oct 29;20(1):280. doi: 10.1186/s12911-020-01297-6.
