PMID- 37819910
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2767-3170 (Electronic)
IS  - 2767-3170 (Linking)
VI  - 2
IP  - 10
DP  - 2023 Oct
TI  - Challenges and best practices for digital unstructured data enrichment in health 
      research: A systematic narrative review.
PG  - e0000347
LID - 10.1371/journal.pdig.0000347 [doi]
LID - e0000347
AB  - Digital data play an increasingly important role in advancing health research and 
      care. However, most digital data in healthcare are in an unstructured and often 
      not readily accessible format for research. Unstructured data are often found in 
      a format that lacks standardization and needs significant preprocessing and 
      feature extraction efforts. This poses challenges when combining such data with 
      other data sources to enhance the existing knowledge base, which we refer to as 
      digital unstructured data enrichment. Overcoming these methodological challenges 
      requires significant resources and may limit the ability to fully leverage their 
      potential for advancing health research and, ultimately, prevention, and patient 
      care delivery. While prevalent challenges associated with unstructured data use 
      in health research are widely reported across literature, a comprehensive 
      interdisciplinary summary of such challenges and possible solutions to facilitate 
      their use in combination with structured data sources is missing. In this study, 
      we report findings from a systematic narrative review on the seven most prevalent 
      challenge areas connected with the digital unstructured data enrichment in the 
      fields of cardiology, neurology and mental health, along with possible solutions 
      to address these challenges. Based on these findings, we developed a checklist 
      that follows the standard data flow in health research studies. This checklist 
      aims to provide initial systematic guidance to inform early planning and 
      feasibility assessments for health research studies aiming combining unstructured 
      data with existing data sources. Overall, the generality of reported unstructured 
      data enrichment methods in the studies included in this review call for more 
      systematic reporting of such methods to achieve greater reproducibility in future 
      studies.
CI  - Copyright: © 2023 Sedlakova et al. This is an open access article distributed 
      under the terms of the Creative Commons Attribution License, which permits 
      unrestricted use, distribution, and reproduction in any medium, provided the 
      original author and source are credited.
FAU - Sedlakova, Jana
AU  - Sedlakova J
AUID- ORCID: 0000-0002-6887-5941
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
AD  - Institute of Biomedical Ethics and History of Medicine, University of Zurich, 
      Zurich, Switzerland.
FAU - Daniore, Paola
AU  - Daniore P
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
FAU - Horn Wintsch, Andrea
AU  - Horn Wintsch A
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Center for Gerontology, University of Zurich, Zurich, Switzerland.
AD  - CoupleSense: Health and Interpersonal Emotion Regulation Group, University 
      Research Priority Program (URPP) Dynamics of Healthy Aging, University of Zurich, 
      Zurich, Switzerland.
FAU - Wolf, Markus
AU  - Wolf M
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Department of Psychology, University of Zurich, Zurich, Switzerland.
FAU - Stanikic, Mina
AU  - Stanikic M
AUID- ORCID: 0000-0002-6477-7164
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
AD  - Epidemiology, Biostatistics and Prevention Institute, University of Zurich, 
      Zurich, Switzerland.
FAU - Haag, Christina
AU  - Haag C
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
AD  - Epidemiology, Biostatistics and Prevention Institute, University of Zurich, 
      Zurich, Switzerland.
FAU - Sieber, Chloé
AU  - Sieber C
AUID- ORCID: 0000-0002-6642-5082
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
AD  - Epidemiology, Biostatistics and Prevention Institute, University of Zurich, 
      Zurich, Switzerland.
FAU - Schneider, Gerold
AU  - Schneider G
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Department of Computational Linguistics, University of Zurich, Zurich, 
      Switzerland.
FAU - Staub, Kaspar
AU  - Staub K
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute of Evolutionary Medicine, University of Zurich, Zurich, Switzerland.
FAU - Alois Ettlin, Dominik
AU  - Alois Ettlin D
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Center of Dental Medicine, University of Zurich, Zurich, Switzerland.
FAU - Grübner, Oliver
AU  - Grübner O
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Department of Geography, University of Zurich, Zurich, Switzerland.
FAU - Rinaldi, Fabio
AU  - Rinaldi F
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Dalle Molle Institute for Artificial Intelligence (IDSIA), Switzerland.
AD  - Department of Quantitative Biomedicine, University of Zurich, Zurich, 
      Switzerland.
AD  - Fondazione Bruno Kessler, Trento, Italy.
AD  - Swiss Institute of Bioinformatics, Switzerland.
FAU - von Wyl, Viktor
AU  - von Wyl V
AUID- ORCID: 0000-0002-8754-9797
AD  - Digital Society Initiative, University of Zurich, Zurich, Switzerland.
AD  - Institute for Implementation Science in Health Care, University of Zurich, 
      Zurich, Switzerland.
AD  - Epidemiology, Biostatistics and Prevention Institute, University of Zurich, 
      Zurich, Switzerland.
CN  - University of Zurich Digital Society Initiative (UZH-DSI) Health Community
LA  - eng
PT  - Journal Article
DEP - 20231011
PL  - United States
TA  - PLOS Digit Health
JT  - PLOS digital health
JID - 9918335064206676
PMC - PMC10566734
COIS- The authors have declared that no competing interests exist.
EDAT- 2023/10/11 18:43
MHDA- 2023/10/11 18:44
CRDT- 2023/10/11 13:34
PHST- 2022/07/22 00:00 [received]
PHST- 2023/08/14 00:00 [accepted]
PHST- 2023/10/11 18:44 [medline]
PHST- 2023/10/11 18:43 [pubmed]
PHST- 2023/10/11 13:34 [entrez]
AID - PDIG-D-22-00215 [pii]
AID - 10.1371/journal.pdig.0000347 [doi]
PST - epublish
SO  - PLOS Digit Health. 2023 Oct 11;2(10):e0000347. doi: 10.1371/journal.pdig.0000347. 
      eCollection 2023 Oct.
